<!DOCTYPE html>
<html>
<head>
    <title>Timer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .timer-container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: min(44%, 31rem);
        }

        .timer-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            background-image: linear-gradient(158deg, #000000, #FF0000);
        }
    </style>
</head>
<body>
    <div class="timer-container">
        <iframe class="timer-iframe" src="https://countingdownto.com/w4/DikWYPG-" frameborder="0"></iframe>
    </div>
</body>
</html>
